.doc{
 
  justify-content: center;
  align-items: right;
  padding: 50px;
}

.topbar header{
  color: #C6C6C6;
  margin-left: 16%;
  width: 70%;
  display: flex;
  flex-direction: row;
  row-gap: 50px;
  margin-bottom: 30px;
}

.topbar header h2{
  font-size: 22px;
  margin-right: 30px;
}

.faiconfilter{
  font-size: 20px;
  padding-top: 6px;
  padding-left:220px;
}

.articleContainer{
  margin-left: 15%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 2fr));
  grid-template-rows: repeat(2, minmax(10px, 2fr));
  column-gap: 20px;
  row-gap: 30px;
}
.articleCard {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  width:470px;
  height:450px;
  border-color: #F1F2F4;
  border-style: solid;
  border-radius:15px;
}

.articleCard p{
  font-size: 13px;
  color:#B1B8BE;
  overflow: hidden;
}

.articleCard h1{
  font-size: 15px;
  color:#717C7D;
}

.articleCard h2{
  font-size: 20px;
  color:#31413B;
}

.articleCard img{
  align-items: center;
  width:100%;
  min-height: 50%;
  max-height:241px;
  border-radius:15px 15px 0 0;
}

.article{
  padding:30px;
}
.articleDetail {
  display: flex;
  flex-direction: row;
  gap:5px;
}
